   9.7437396472766252E-002   8.4383260624031828E-002
  dtset%nelect=   8.0000000000000000     
   9.7437396472766252E-002   8.4383260624031828E-002
  dtset%nelect=   8.0000000000000000     

--- !WARNING
src_file: distrb2.F90
src_line: 113
message: |
    nkpt*nsppol (10) is not a multiple of nproc_kpt (4)
    The k-point parallelisation is not efficient.
...


================================================================================
== DATASET  1 ==================================================================
-   nproc =    4

 wfconv:     5 bands initialized randomly with npw=   747, for ikpt=     4
 wfconv:     5 bands initialized randomly with npw=   748, for ikpt=     5
 wfconv:     5 bands initialized randomly with npw=   744, for ikpt=     6
 scfcv: previous time step took 00 [s]
 scfcv: previous time step took 00 [s]
 scfcv: previous time step took 00 [s]
 scfcv: previous time step took 00 [s]
 scfcv: previous time step took 00 [s]
 scfcv: previous time step took 00 [s]
 scfcv: previous time step took 00 [s]
 outwf with iomode: -1, cpu:     0.01, wall:     0.01

================================================================================
== DATASET  2 ==================================================================
-   nproc =    4

 wfconv:     8 bands initialized randomly with npw=   729, for ikpt=    12
 wfconv:     8 bands initialized randomly with npw=   745, for ikpt=    13
 wfconv:     8 bands initialized randomly with npw=   745, for ikpt=    14
 wfconv:     8 bands initialized randomly with npw=   745, for ikpt=    15
 wfconv:     8 bands initialized randomly with npw=   753, for ikpt=    16
 wfconv:     8 bands initialized randomly with npw=   753, for ikpt=    17
 wfconv:     8 bands initialized randomly with npw=   753, for ikpt=    18
 wfconv:     8 bands initialized randomly with npw=   745, for ikpt=    19
 wfconv:     8 bands initialized randomly with npw=   745, for ikpt=    20
 wfconv:     8 bands initialized randomly with npw=   741, for ikpt=    21
 wfconv:     8 bands initialized randomly with npw=   741, for ikpt=    22
 outwf with iomode: -1, cpu:     0.01, wall:     0.01
 Proc.   1 individual time (sec): cpu=          2.2  wall=          2.2
