 Fermi (or HOMO) energy (hartree) =   0.20103   Average Vxc (hartree)=  -0.35262
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.20131   0.09228   0.16305   0.16543   0.28767
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.13938  -0.03739   0.12710   0.15417   0.28806
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.16260   0.02941   0.11280   0.13031   0.25785
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.14687  -0.00376   0.08863   0.14039   0.31403
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.18255   0.04079   0.12598   0.18324   0.30694
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.12084  -0.03314   0.06376   0.14221   0.27568
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.10740  -0.03982   0.08458   0.11285   0.24069
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.10081  -0.04359   0.06126   0.10219   0.29601
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.22111   0.15210   0.20103   0.20103   0.29920
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.16618  -0.00791   0.17171   0.17171   0.26717
